<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surrounding 周围环境</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #fff; /* Set a background color for the page */
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        .image-container {
            max-width: 80%;
            margin: 0 auto;
        }

        .image-container img {
            width: 100%;
            height: auto;
            border-radius: 10px; /* Optional: Add border-radius for a rounded look */
        }

        #homeButton {
            margin-top: 20px;
            padding: 15px 30px;
            background-color: #d3bb35;
            color: #116479;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        #homeButton:hover {
            background-color: #d3bb35;
        }

        .title-container {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title-container">
            <!-- Home button -->
            <button id="homeButton">Home 首页</button>
        </div>

        <!-- Display a single image -->
        <div class="image-container">
            <img src="images/mapoftownsemporna1.png" alt="Surrounding Image">
        </div>
    </div>
    <script src="script4.js"></script>
</body>

</html>
